name: Flask Deployment

on:
  push:
    branches:
      - main  # Adjust this to your main branch name

jobs:
  start-flask:
    runs-on: ubuntu-latest
    services:
      flask:
        image: python:3.9
        env:
          FLASK_ENV: development
        ports:
          - 5000:5000
        options: --name flask-server  # Give the service a name
    steps:
    - name: Checkout repository
      uses: actions/checkout@v2
      
    - name: Check if Flask server is already running
      run: |
        if ! nc -z localhost 5000; then
          echo "Flask server is not running. Starting..."
          pip install -r requirements.txt
          cd APIs
          python flask_run.py  # Adjust this command based on your Flask setup
        else
          echo "Flask server is already running."
        fi
